version: '3.1'

networks:
  db_network:
  web_network:

volumes:
  db_data:

services:
  webapp:
    image: registry.gitlab.com/potemin1999/ds-lab-4/webapp:latest
    depends_on:
      - postgres
    restart: on-failure
    networks:
      - db_network
      - web_network
    env_file:
      - ./.env

  postgres:
    image: postgres:12-alpine
    restart: always
    networks:
      - db_network
    volumes:
      - "./postgres_init:/docker-entrypoint-initdb.d"
      - db_data:/var/lib/postgresql/data
    env_file:
      - ./.env

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./static:/www/media"
      - "./nginx.conf:/etc/nginx/nginx.conf"
      - "/etc/letsencrypt:/etc/letsencrypt"
    networks:
      - web_network